farmacia/farmacia/agregar informacion.xaml

<Window x:Class="farmacia.agregar_informacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farmacia"
        mc:Ignorable="d"
        Title="agregar_informacion" Height="250" Width="530">
    <Window.Background>
        <ImageBrush ImageSource="images.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="30" HorizontalAlignment="Center" Grid.Row="0" FontFamily="Engravers MT" Grid.ColumnSpan="3" Margin="8,0">Agregar Informacion</Label>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Button Width="530" x:Name="btnCategoria" Click="btnCategoria_Click" FontFamily="Franklin Gothic Demi" FontSize="20" FontWeight="Bold" Background="{x:Null}">Categoria
            </Button>
            <Button Width="530" x:Name="btnProducto" Click="btnProducto_Click" FontFamily="Franklin Gothic Demi" FontSize="20" FontWeight="Bold" Background="{x:Null}">Producto
            </Button>
            <Button Width="530" x:Name="btnCliente" Click="btnCliente_Click" FontFamily="Franklin Gothic Demi" FontSize="20" FontWeight="Bold" Background="{x:Null}">Cliente
            </Button>
            <Button Width="530" x:Name="btnEmpleado" Click="btnEmpleado_Click" FontFamily="Franklin Gothic Demi" FontSize="20" FontWeight="Bold" Background="{x:Null}">Empleado
            </Button>
            <Button Width="530" x:Name="btnSalir" Click="btnSalir_Click" FontFamily="Franklin Gothic Demi" FontSize="20" FontWeight="Bold" Background="{x:Null}">Salir
            </Button>
        </WrapPanel>

    </Grid>
</Window>
