farmacia/farmacia/categoria.xaml

<Window x:Class="farmacia.categoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farmacia"
        mc:Ignorable="d"
        Title="categoria" Height="250" Width="309.173" Background="#FFA8EEDB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" HorizontalAlignment="Center" Grid.Row="0" FontFamily="Engravers MT" Grid.ColumnSpan="3" Background="#FFA3E8DF">Agregar Categoria</Label>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Label Width="80" FontFamily="Global Sans Serif" FontWeight="Bold">Nombre *</Label>
                <TextBox x:Name="txbNombre" Width="200"></TextBox>
            </StackPanel>
            <Label FontWeight="Bold" FontSize="9">*=Campos obligatorios</Label>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,100">
            <Button Width="70" x:Name="btnGuardar" Click="btnGuardar_Click">Guardar</Button>
            <Button Width="70" x:Name="btnNuevo" Click="btnNuevo_Click">Nuevo</Button>
            <Button Width="70" x:Name="btnEditar" Click="btnEditar_Click">Editar</Button>
            <Button Width="70" x:Name="btnCancelar" Click="btnCancelar_Click">Cancelar</Button>
            <Button Width="70" x:Name="btnEliminar" Click="btnEliminar_Click">Eliminar</Button>
            <Button Width="70" x:Name="btnSalir" Click="btnSalir_Click">Salir</Button>
        </WrapPanel>
        <DataGrid x:Name="dtgTabla" IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,40,0,0" Background="#FFAAF5E4"/>
    </Grid>
</Window>
