farmacia/farmacia/cliente.xaml

<Window x:Class="farmacia.cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farmacia"
        mc:Ignorable="d"
        Title="cliente" Height="350" Width="300" Background="#FF91F5D1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" HorizontalAlignment="Center" Grid.Row="0" FontFamily="Engravers MT">Cliente</Label>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="80" FontFamily="Arial" FontWeight="Bold">Nombre *</Label>
                <TextBox x:Name="txbNombre" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" FontFamily="Arial" FontWeight="Bold">Direccion*</Label>
                <TextBox x:Name="txbDireccion" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" FontFamily="Arial" FontWeight="Bold">RFC*</Label>
                <TextBox x:Name="txbRFC" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" FontFamily="Arial" FontWeight="Bold">Telefono*</Label>
                <TextBox x:Name="txbTelefono" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" FontFamily="Arial" FontWeight="Bold">Correo*</Label>
                <TextBox x:Name="txbCorreo" Width="200"></TextBox>
            </StackPanel>
            <Label FontWeight="Bold" FontSize="9">*=Campos obligatorios</Label>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button Width="70" x:Name="btnGuardar" Click="btnGuardar_Click">Guardar</Button>
            <Button Width="70" x:Name="btnNuevo" Click="btnNuevo_Click">Nuevo</Button>
            <Button Width="70" x:Name="btnEditar" Click="btnEditar_Click">Editar</Button>
            <Button Width="70" x:Name="btnCancelar" Click="btnCancelar_Click">Cancelar</Button>
            <Button Width="70" x:Name="btnEliminar" Click="btnEliminar_Click">Eliminar</Button>
            <Button Width="70" x:Name="btnSalir" Click="btnSalir_Click">Salir</Button>
        </WrapPanel>
        <DataGrid x:Name="dtgTabla" IsReadOnly="True" Grid.Row="3" Background="#FF9DF7D7"/>
    </Grid>
</Window>
