farmacia/farmacia/MainWindow.xaml

<Window x:Class="farmacia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farmacia"
        mc:Ignorable="d"
        Title="Farmacia" Height="250" Width="520" Background="#FFE9D3EE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Margin="0,0,4,0" Grid.RowSpan="4" Source="descarga.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>

        <Label FontSize="30" HorizontalAlignment="Center" Grid.Row="0" Content="MI QUERIDO ENFERMITO" Background="{x:Null}" Grid.ColumnSpan="2" FontFamily="Engravers MT" Cursor=""/>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button Width="500" x:Name="btnAgregarInformacion" Click="btnAgregarInformacion_Click" Content="Agregar Informacion" FontSize="25" Background="{x:Null}" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Button Width="500" x:Name="btnVenta" Click="btnVenta_Click" Content="Venta" FontSize="25" Background="{x:Null}" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Button Width="500" x:Name="btnSalir" Click="btnSalir_Click" Content="Salir" FontSize="25" Background="{x:Null}" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        </WrapPanel>
    </Grid>
</Window>
