farmacia/farmacia/producto.xaml

<Window x:Class="farmacia.producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farmacia"
        mc:Ignorable="d"
        Title="producto" Height="360" Width="380" Background="#FF8FF9EB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" HorizontalAlignment="Center" Grid.Row="0" FontFamily="Engravers MT">Producto</Label>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="80" FontFamily="Arial" FontWeight="Bold">Nombre *</Label>
                <TextBox x:Name="txbNombre" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="90" FontFamily="Arial" FontWeight="Bold">Descripcion*</Label>
                <TextBox x:Name="txbDescripcion" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" FontFamily="Arial" FontWeight="Bold">Precio De Compra*</Label>
                <TextBox x:Name="txbPrecioDeCompra" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" FontFamily="Arial" FontWeight="Bold">PrecioDeVenta*</Label>
                <TextBox x:Name="txbPrecioDeVenta" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="90" FontFamily="Arial" FontWeight="Bold">Presentacion*</Label>
                <TextBox x:Name="txbPresentacion" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" FontFamily="Arial" FontWeight="Bold">Categoria*</Label>
                <TextBox x:Name="txbCategoria" Width="200"></TextBox>

            </StackPanel>
            <Label FontWeight="Bold" FontSize="9">*=Campos obligatorios</Label>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button Width="70" x:Name="btnNuevo" Click="btnNuevo_Click">Nuevo</Button>
            <Button Width="70" x:Name="btnGuardar" Click="btnGuardar_Click">Guardar</Button>
            <Button Width="70" x:Name="btnEditar" Click="btnEditar_Click">Editar</Button>
            <Button Width="70" x:Name="btnCancelar" Click="btnCancelar_Click">Cancelar</Button>
            <Button Width="70" x:Name="btnEliminar" Click="btnEliminar_Click">Eliminar</Button>
            <Button Width="70" x:Name="btnSalir" Click="btnSalir_Click">Salir</Button>
        </WrapPanel>
        <DataGrid x:Name="dtgTabla" IsReadOnly="True" Grid.Row="3" Background="#FF94FBED"/>

    </Grid>
</Window>
