farmacia/farmacia/venta.xaml

<Window x:Class="farmacia.venta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:farmacia"
        mc:Ignorable="d"
        Title="venta" Height="350" Width="300" Background="#FF97FDEF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" HorizontalAlignment="Center" Grid.Row="0" FontFamily="Engravers MT">Venta</Label>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="80" FontFamily="Arial" FontWeight="Bold">Empleado*</Label>
                <TextBox x:Name="txbEmpleado" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" FontFamily="Arial" FontWeight="Bold">Cliente*</Label>
                <TextBox x:Name="txbCliente" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" FontFamily="Arial" FontWeight="Bold">Categoria*</Label>
                <TextBox x:Name="txbCategoria" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" FontFamily="Arial" FontWeight="Bold">Producto*</Label>
                <TextBox x:Name="txbProducto" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" FontFamily="Arial" FontWeight="Bold">Fecha*</Label>
                <TextBox x:Name="txbFecha" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" FontFamily="Arial" FontWeight="Bold">Total*</Label>
                <TextBox x:Name="txbTotal" Width="200"></TextBox>
            </StackPanel>
            <Label FontWeight="Bold" FontSize="9">*=Campos obligatorios</Label>
        </WrapPanel>
        <WrapPanel Grid.Row="2">

            <Button Width="120" x:Name="btnGuardar" Click="btnGuardar_Click">Guardar</Button>
            <Button Width="120" x:Name="btnEditar" Click="btnEditar_Click">Editar</Button>
        </WrapPanel>
        <DataGrid x:Name="dtgTabla" IsReadOnly="True" Grid.Row="3" Background="#FF8BF9EA"/>
    </Grid>
</Window>
